This document deals with the formulas of the Exposure Time Calculator
(ETC) for LBC.

1-
The first step is to create the tables with the coefficients for the ETC.

source ZEROPNT.sh

source SKYMAG.sh

source corr_star.sh

source corr_gal.sh

The application corr_gal.sh takes ~10 minutes to run.
The applications corr_gal.sh and corr_star.sh require other files:
CONV2.f rw.f default.nnw default.par default.sex

ZEROPNT.sh produces ZEROPNT.dat
a table with the zeropoint for 1 second of exposure time and different
filters for different airmass. The airmass goes from 1.0 to 3.0 with
a step of 0.1; there are two V filters, one for the BLUE channel and
one for the RED one. The V filter for the RED channel is marked as Vr.

SKYMAG.sh produces SKYMAG.dat
a table with the magnitude of the sky for different moon day.

corr_star.sh produces totcorr_star.dat
a table with the correction for the magnitude of a stellar source given
the ratio r between the aperture and the seeing.

###########################################################################
These are the formulas linking the total exposure time, the Magnitude limit
of a source and the Signal to Noise Ratio. It is not considered here the
effect of multiple exposures (Number of exposure = 1).

2-
First case:
given the seeing, the aperture for photometry, the exposure time and
the Signal to Noise ratio, you can compute the magnitude limit in
the given aperture.

s seeing in arcsec
p pixel size in arcsec/px
t total exposure time
w aperture for photometry (diameter)
r ratio between aperture w and seeing s (aperture measured in seeing)
A area in pixel
M magnitude limit
Ms magnitude of the sky
SN signal to Noise
F flux of the source in ADU
B flux of the background (per pixel) in ADU
Zp magnitude zero point

r=w/s

A=3.141592654*(s*r/(2*p))**2

B=(p**2)*(10**(-0.4*(Ms-Zp)))

M=-2.5*log10(SN*sqrt(A*B))+Zp
magnitude limit at a given SN in an aperture w

Description: given the seeing s, the pixel size of LBC p=0.23
and the aperture in arcsec w one computes the ratio r between
the aperture and the seeing. Then computes the area in
pixel for this aperture. The next step is to compute the
background in ADU for the single pixel B, given the exposure
time t, the Magnitude of the Sky Ms, the Zero point Zp.
At the end one computes the magnitude limit at a given
Signal to Noise ratio SN. The magnitude of the sky Ms depends
on the Moon day (0,3,7,10,14) and the filter
used. It can be read from SKYMAG.dat or from the LBC Database.

#filter    mag0    mag3    mag7    mag10  mag14
LBT_U.ecf 22.895  22.429  20.860  19.453  17.987
LBT_B.ecf 22.577  22.352  21.498  20.510  19.285
LBT_V.ecf 21.776  21.657  21.336  20.708  20.002
LBT_R.ecf 21.101  21.039  20.830  20.493  20.064
LBT_I.ecf 20.399  20.386  20.187  19.964  19.658
LBT_Z.ecf 19.315  19.313  19.189  19.056  18.872

The Zeropoint Zp can be computed as in the LBCSIM program.
The Zero Point for t seconds of exposure time, for a given airmass
and for a given filter is

Zp=2.5*log10(t)+Zp_airmass

The zero point for 1 second of exposure time and for a given
airmass can be found in ZEROPNT.dat, where there are the zero
points for airmass=1.0, 1.1, 1.2 and so on till 3.0;
other values of airmass can be extrapolated.

#filter  Zp10 Zp11 Zp12 Zp13 Zp14 Zp15 Zp16 Zp17 Zp18 Zp19 Zp20 Zp21 Zp22 Zp23 Zp24 Zp25 Zp26 Zp27 Zp28 Zp29 Zp30
LBT_U.ecf	25.75200	25.69674	25.64154	25.58639	25.53129	25.47624	25.42125	25.36631	25.31143	25.25660	25.20183	25.14711	25.09244	25.03784	24.98329	24.92879	24.87436	24.81998	24.76566	24.71139	24.65719
LBT_B.ecf	27.43942	27.40681	27.37430	27.34187	27.30953	27.27727	27.24510	27.21301	27.18100	27.14908	27.11724	27.08549	27.05381	27.02222	26.99071	26.95927	26.92792	26.89665	26.86545	26.83433	26.80329
LBT_V.ecf	27.85984	27.84552	27.83121	27.81691	27.80261	27.78831	27.77402	27.75974	27.74546	27.73118	27.71691	27.70265	27.68839	27.67414	27.65989	27.64565	27.63141	27.61718	27.60295	27.58873	27.57451
LBT_Vr.ecf	27.81394	27.80024	27.78655	27.77287	27.75919	27.74551	27.73183	27.71816	27.70449	27.69083	27.67717	27.66351	27.64986	27.63621	27.62256	27.60892	27.59528	27.58165	27.56802	27.55439	27.54076
LBT_R.ecf	28.14940	28.14033	28.13127	28.12221	28.11316	28.10411	28.09508	28.08605	28.07702	28.06801	28.05900	28.05000	28.04100	28.03201	28.02303	28.01406	28.00509	27.99613	27.98717	27.97823	27.96929
LBT_I.ecf	27.64058	27.63597	27.63136	27.62674	27.62213	27.61752	27.61291	27.60831	27.60370	27.59910	27.59450	27.58990	27.58530	27.58070	27.57611	27.57151	27.56692	27.56233	27.55774	27.55315	27.54857
LBT_Z.ecf	27.16039	27.15773	27.15507	27.15241	27.14976	27.14710	27.14444	27.14179	27.13913	27.13648	27.13382	27.13117	27.12851	27.12586	27.12321	27.12055	27.11790	27.11525	27.11260	27.10995	27.10730


At the end one has the magnitude limit M for a given filter,
moon, exposure time, airmass, seeing, aperture and Signal to Noise ratio.
The fixed parameters are p=0.23 pixelscale.
These formulas compute the magnitude limit in an aperture w!
If the object is greater than that aperture, the total
magnitude of the object could be brighter. It is possible to compute
also the magnitude limit as a function of exposure time t
and produce a plot (like ESO ETC).

####################################################################

3-
Second case:
given the seeing, the aperture for photometry, the exposure time and
the magnitude of an object, you can compute the Signal to Noise ratio
in the given aperture. This result depends on the type of the source:
star or galaxy (elliptical in this case).

Mc magnitude corrected for aperture
Ca correction aperture (totcorr_star.dat and totcorr_ell.dat
  for star and galaxy, respectively)
g gain e-/ADU
s seeing in arcsec
p pixel size in arcsec/px
t exposure time
w aperture for photometry (diameter)
r ratio between aperture w and seeing s (aperture measured in seeing)
A area in pixel
M magnitude of the source
Ms magnitude of the sky
SN signal to Noise
F flux of the source in ADU
B flux of the background (per pixel) in ADU
Zp magnitude zero point
ron Read Out Noise
a flat field accuracy
f Flat Field

g=2.09

A=3.141592654*(s*r/(2*p))**2

B=(p**2)*(10**(-0.4*(Ms-Zp)))

Mc=M+Ca

F=10**(-0.4*(Mc-Zp))

f=1./(5*B*g)

a=0.01

SN=F/sqrt(F+B*A+ron**2/g**2+(f+a**2)*(F+B*A)**2)

Given the seeing s and the aperture w, first compute the sky
brightness B and the area A using the above formulas. Then
compute r, the ratio of the aperture and seeing.
For a stellar source, find in the file totcorr_star.dat the row corresponding
to r=w/s; the second column gives Ca, the correction for a given aperture.
For a galaxy source, find in the file totcorr_ell.dat the row corresponding
to r=w/s; search in the column corresponding to the seeing the correction Ca,
for a given aperture and a given seeing.
Then correct the input magnitude for Ca, compute the
flux F in ADU for the given source and compute the Signal
to Noise ratio SN. These formulas compute the Signal to Noise
ratio in an aperture w. It is also possible to compute the
Signal to Noise as a function of exposure time t or as a function
of the input magnitude M and produce the plots (like ESO ETC).

#############################################################################

4-
Third case:
given the seeing, the aperture for photometry, the Signal to
Noise ratio and the magnitude of an object, you can compute
the exposure time in the given aperture.
This result depends on the type of the source: star or galaxy
(elliptical in this case).
See paragraph n. 3 for the calculation of the correction for aperture.

s seeing in arcsec
p pixel size in arcsec/px
t total exposure time
w aperture for photometry (diameter)
r ratio between aperture w and seeing s (aperture measured in seeing)
A area in pixel
M magnitude of the source
Ms magnitude of the sky
SN signal to Noise
Zp1 magnitude zero point for 1 second of exptime
a flat field accuracy
f Flat Field
Fn Flux of the source in one exposure
Bn Background in one exposure
Ca correction aperture (aper_star.dat and aper_ell.dat
   for star and galaxy, respectively)


a=0.01

f=2.E-05

r=w/s

A=3.141592654*(s*r/(2*p))**2

Bn=(p**2)*(10**(-0.4*(Ms-Zp1)))

Mc=M+Ca

Fn=10**(-0.4*(Mc-Zp1))

t= ( (SN)**2 * (Fn+A*Bn) ) / ( F**2 - (SN)**2 * (f+a**2) * ((Fn+A*Bn))**2 )

Given the seeing s and the aperture w for photometry, compute the
ratio r between w and s. Compute the area A of the aperture and
the correction for a given aperture Ca.
Then correct the input magnitude of the source for the Ca value, 
compute the flux Fn in a single exposure for the source and Bn
for the background (sky). Then compute the total time t needed
to reach a given Signal to Noise ratio.

######################################################################
These formulas link the single exposure time, the Background and
the Magnitude Saturation (Magnitude of a star that saturates).
Only one parameter is needed to obtain the others.

1-
Given the single exposure time, compute the background and the magnitude
at saturation.

p=pixelsize
beta=2.5
s=seeing
R0=scale length of Moffat profile
B=background for single exposure time for pixel in ADU
I=intensity for a Moffat profile
Io=peak intensity
TF=total flux of Moffat profile
Msat=magnitude at saturation
Zp1=Zero point at 1 second
t=single exposure time
Ms=Magnitude of the Sky
F1=Flux for 1 second of exposure time


Moffat profile

R0=s/(2*p)

I = Io * (1 + (2**(1/beta)-1) * (R/R0)**2) ** -beta

TF=Int_0^Infinity 2*pi*R*I(R)dR

defining alpha=(2**(1/beta)-1)

we have

TF=Io*pi*(R0**2)/(alpha*(beta-1))

alpha*(beta-1)/(pi*R0**2)
is the maximum of the Moffat profile for total flux TF=1.

B=(p**2)*t*(10**(-0.4*(Ms-Zp1)))

Io=2**16-B

TF=Io*pi*(R0**2)/(alpha*(beta-1))

F1=TF/t

Msat=-2.5*log10(F1)+Zp1

Given the seeing of the star, and assuming a Moffat profile,
one computes the maximum of the profile Io. Given the Magnitude
of the Sky Ms the Background B is derived. The magnitude at
saturation Msat is computed for 65536 ADU (full well capacity
of a single pixel for LBC). The maximum of an image is the sum
of the background and the peak of the source, for an exposure time of t.
Given the total flux TF required to saturate the frame for a Single
Exposure Time (SET) t, one can compute the flux for 1 second F1 and
then derive the Magnitude of Saturation. If the ADUs are greater
than 65536, the image is saturated.

2-
Given the Background, compute the single exposure time and
the Magnitude at saturation.

p=pixelsize
s=seeing
R0=scale length of Moffat profile
B=background for single exposure time per pixel in ADU
Zp1=Zero point at 1 second
t=single exposure time
Ms=Magnitude of the Sky
Io=peak intensity
Msat=magnitude at saturation

t=B/((p**2)*10**-0.4(Ms-Zp1))

Io=2**16-B

R0=s/(2*p)

TF=Io*pi*(R0**2)/(alpha*(beta-1))

F1=TF/t

Msat=-2.5*log10(F1)+Zp1

3-
Given the Magnitude at Saturation, compute the exposure time
and the background.

p=pixelsize
s=seeing
B=background for total exposure time per pixel in ADU
Zp1=Zero point at 1 second
t=single exposure time
Ms=Magnitude of the Sky
Io=peak intensity
Msat=magnitude at saturation
S1=sky counts for 1 second of exposure time
F1=peak intensity for 1 second of exposure time

S1=(p**2)**(10**(-0.4*(Ms-Zp1)))

F1=Io*10**(-0.4*(Msat-Zp1))

t=65536/(F1+S1)

B=(p**2)*t*(10**(-0.4*(Ms-Zp1)))

